font=ProFontWindows:style=Regular:size=12:antialias=true
font-bold=ProFontWindows:style=Bold:size=12:antialias=true
letter-spacing=1
pad=4x4

# Based on KDE Breeze color scheme
# https://github.com/KDE/konsole/blob/master/data/color-schemes/Breeze.colorscheme
[colors]
scrollback-indicator=0E0E0E 2A5096
background=0E0E0E
foreground=FCFCFC
regular0=1B1C1D
regular1=ED1515
regular2=11D116
regular3=F67400
regular4=1D99F3
regular5=9B59B6
regular6=1ABC9C
regular7=FCFCFC
bright0=7F8C8D
bright1=C0392B
bright2=1CDC9A
bright3=FDBC4B
bright4=3DAEE9
bright5=8E44AD
bright6=16A085
bright7=FFFFFF
dim0=31363B
dim1=783228
dim2=17A262
dim3=B65619
dim4=1B668F
dim5=614A73
dim6=186C60
dim7=63686D
