[%General]
author=BunnyMnemonic
x11drag=all
combo_focus_rect=true
combo_menu=true
left_tabs=true
center_doc_tabs=false
attach_active_tab=true
bold_active_tab=false
toolbar_item_spacing=2
center_toolbar_handle=true
group_toolbar_buttons=true
spread_header=true
composite=true
menu_separator_height=2
submenu_overlap=1
translucent_windows=false
blurring=false
splitter_width=6
scroll_width=18
scroll_arrows=true
center_scrollbar_indicator=false
scrollbar_in_view=false
button_contents_shift=false
slider_width=8
slider_handle_width=16
slider_handle_length=16
check_size=16
layout_spacing=2
layout_margin=2
transient_scrollbar=false
transient_groove=false
progressbar_thickness=16
remove_extra_frames=false
joined_inactive_tabs=true
toolbar_separator_thickness=2
dark_titlebar=false
alt_mnemonic=true
animate_states=false
button_icon_size=16
click_behavior=0
combo_as_lineedit=false
contrast=1.00
dialog_button_layout=0
drag_from_buttons=false
fill_rubberband=false
groupbox_top_label=false
hide_combo_checkboxes=false
inline_spin_indicators=false
intensity=1.00
large_icon_size=32
menu_blur_radius=0
menubar_mouse_tracking=true
merge_menubar_with_toolbar=false
no_inactiveness=false
no_window_pattern=false
opaque=kaffeine,kmplayer,subtitlecomposer,kdenlive,vlc,smplayer,smplayer2,avidemux,avidemux2_qt4,avidemux3_qt4,avidemux3_qt5,kamoso,QtCreator,VirtualBox,VirtualBoxVM,trojita,dragon,digikam,lyx
popup_blurring=false
reduce_menu_opacity=0
reduce_window_opacity=0
respect_DE=true
saturation=1.00
scroll_min_extent=36
scrollable_menu=true
shadowless_popup=false
small_icon_size=16
spin_button_width=16
submenu_delay=250
toolbar_icon_size=22
toolbutton_style=0
tooltip_blur_radius=0
tooltip_delay=-1
tree_branch_line=false
vertical_spin_indicators=false

[GeneralColors]
window.color=#c0c0c0
base.color=#ffffff
alt.base.color=#ffffff
button.color=#c0c0c0
light.color=#c0c0c0
mid.light.color=#c0c0c0
mid.color=#c0c0c0
dark.color=#7f9faa
highlight.color=#2adfff
inactive.highlight.color=#2adfff
tooltip.base.color=#c0c0c0
text.color=#000000
window.text.color=#000000
button.text.color=#000000
disabled.text.color=#000000
tooltip.text.color=#ffffff
highlight.text.color=#000000
progress.indicator.text.color=#000000
progress.inactive.indicator.text.color=#000000

[Hacks]
transparent_pcmanfm_sidepane=true
transparent_dolphin_view=false
transparent_pcmanfm_view=false
blur_konsole=true
transparent_ktitle_label=false
transparent_menutitle=false
kcapacitybar_as_progressbar=true
respect_darkness=false
force_size_grip=false
normal_default_pushbutton=true
no_selection_tint=true
disabled_icon_opacity=100
blur_only_active_window=false
blur_translucent=false
centered_forms=false
iconless_menu=false
iconless_pushbutton=false
kinetic_scrolling=false
lxqtmainmenu_iconsize=0
middle_click_scroll=false
noninteger_translucency=false
single_top_toolbar=false
style_vertical_toolbars=false
tint_on_mouseover=0

[PanelButtonCommand]
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
text.margin.top=4
text.margin.bottom=4
text.margin.left=4
text.margin.right=4
indicator.size=12
frame.element=button
interior.element=button
indicator.element=arrow
frame.expansion=6
focusFrame=true

[PanelButtonTool]
inherits=PanelButtonCommand

[Dock]
inherits=PanelButtonCommand
frame=true
frame.element=window
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
interior=true
interior.element=window

[DockTitle]
inherits=TitleBar
frame=true
frame.element=window
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
interior=true
interior.element=window
text.bold=true

[IndicatorSpinBox]
inherits=PanelButtonCommand

[RadioButton]
inherits=PanelButtonCommand
interior.element=radio
focusFrame=false

[CheckBox]
inherits=PanelButtonCommand
interior.element=checkbox
focusFrame=false

[Focus]
inherits=PanelButtonCommand
interior=true
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
frame.element=focus
frame=true

[GenericFrame]
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
frame.element=frame
interior.element=frame

[LineEdit]
inherits=PanelButtonCommand
frame.element=lineedit
interior.element=lineedit
indicator.element=combo-indicator

[DropDownButton]
inherits=PanelButtonCommand
indicator.element=arrow-down

[IndicatorArrow]
inherits=PanelButtonCommand

[ToolboxTab]
inherits=PanelButtonCommand


[Tab]
inherits=PanelButtonCommand
frame.expansion=16
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
frame.element=tab
interior.element=tab
indicator.element=tab

[TabFrame]
inherits=PanelButtonCommand
frame=true
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
frame.element=tabframe
interior.element=tabframe

[TabBarFrame]
inherits=PanelButtonCommand
frame=false
frame.element=tabbarframe

[TreeExpander]
inherits=PanelButtonCommand
frame=false
interior=false

[HeaderSection]
inherits=PanelButtonCommand
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
frame.element=header
interior.element=header

[SizeGrip]
indicator.element=sizegrip

[Toolbar]
inherits=PanelButtonCommand
text.normal.color=#000000
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4
indicator.size=14
frame.element=none
interior.element=none
indicator.element=toolbar

[ToolbarButton]
inherits=PanelButtonCommand

[Scrollbar]
inherits=PanelButtonCommand
indicator.size=12

[ScrollbarGroove]
interior=true
interior.element=scrollbargroove
frame.element=scrollbargroove
frame.top=8
frame.bottom=8
frame.left=8
frame.right=8


[ScrollbarSlider]
inherits=PanelButtonCommand
interior.element=scrollbarslider
frame.element=scrollbarslider
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
interior.x.patternsize=300
interior.y.patternsize=300

[Slider]
inherits=GenericFrame
frame.element=slider
interior.element=slider
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2

[SliderCursor]
inherits=PanelButtonCommand
frame=false
interior.element=slidercursor

[Progressbar]
inherits=GenericFrame
frame.element=progress
interior.element=progress
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2

[ProgressbarContents]
inherits=PanelButtonCommand
frame=false
interior.element=progress-pattern

[ItemView]
#inherits=PanelButtonCommand
text.margin=0
frame=false
text.press.color=#000000
text.toggle.color=#000000
interior=true
interior.element=itemview

[Splitter]
inherits=PanelButtonCommand
frame=false
interior=false
indicator.size=100
indicator.element=splitter-grip

[Menu]
inherits=PanelButtonCommand
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
frame.element=menu
interior.element=menu

[MenuItem]
inherits=PanelButtonCommand
frame=true
frame.top=0
frame.bottom=0
frame.left=2
frame.right=2
frame.element=menuitem
interior.element=menuitem
indicator.element=menuitem
indicator.size=12

[MenuBar]
inherits=PanelButtonCommand
frame=false
frame.element=none
interior.element=none

[MenuBarItem]
inherits=MenuItem

[TitleBar]
inherits=PanelButtonCommand
indicator.size=12
interior.element=mdi
text.color=#ffffff
indicator.element=mdi

[ToolbarComboBox]
inherits=PanelButtonCommand
indicator.size=14
indicator.element=combo-indicator

[ComboBox]
inherits=PanelButtonCommand
indicator.size=14
indicator.element=combo-indicator

[GroupBox]
inherits=PanelButtonCommand
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
text.normal.color=#000000
text.focus.color=#000000
focusFrame=false

[ToolTip]
inherits=PanelButtonCommand
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
interior.element=tooltip
frame.element=tooltip

[Window]
interior=true
interior.element=window
