
\e[?25l\e[31m          _,met$$$$$gg.
       ,g$$$$$$$$$$$$$$$P.
     ,g$$P"     """Y$$.".
    ,$$P'              `$$$.
   ',$$P       ,ggs.     `$$b:
\e[31m   `d$$'     ,$P"'   \e[37m.\e[31m    $$$
   $$P      d$'     \e[37m,\e[31m    $$P
\e[31m   $$:      $$.   \e[37m-\e[31m    ,d$$'
   $$;      Y$b._   _,d$P'
   Y$$.    \e[37m`.\e[31m`"Y$$$$P"'
\e[31m    `$$b      \e[37m"-.__
\e[31m     `Y$$
      `Y$$.
        `$$b.
          `Y$$b.
             `"Y$b._
                 `"""\e[0m
\e[15;20HDebian GNU/Linux 12 @ \n \l
\e[17;24H[\t] \d\e[20H\e[?25h