<!DOCTYPE html>
<html>
  <head>
  <!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <meta charset="UTF-8">
  <style>
    html {
      font-size: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    a:focus {
      outline: thin dotted #333;
      outline: 5px auto -webkit-focus-ring-color;
      outline-offset: -2px;
    }
    a:hover,
    a:active {
      outline: 0;
    }
    input {
      margin: 0;
      font-size: 100%;
      vertical-align: middle;
      *overflow: visible;
      line-height: normal;
    }
    input::-moz-focus-inner {
      padding: 0;
      border: 0;
    }
    body {
      margin: 0;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 20px;
      color: #333;
      background-color: #fff;
    }
    a {
      color: #08c;
      text-decoration: none;
    }
    a:hover {
      color: #005580;
      text-decoration: underline;
    }
    .row {
      margin-left: -20px;
      *zoom: 1;
    }
    .row:before,
    .row:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .row:after {
      clear: both;
    }
    .span3 {
      float: left;
      min-height: 1px;
      margin-left: 20px;
      width: 220px;
    }
    .container {
      width: 940px;
      margin-right: auto;
      margin-left: auto;
      *zoom: 1;
    }
    .container:before,
    .container:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .container:after {
      clear: both;
    }
    small {
      font-size: 85%;
    }
    h1 {
      margin: 10px 0;
      font-family: inherit;
      font-weight: bold;
      line-height: 20px;
      color: inherit;
      text-rendering: optimizelegibility;
      line-height: 40px;
      font-size: 38.5px;
    }
    h1 small {
      font-weight: normal;
      line-height: 1;
      color: #999;
      font-size: 24.5px;
    }

    body {
      margin-top: 90px;
    }
    .header {
      position: fixed;
      top: 0;
      left: 50%;
      margin-left: -480px;
      background-color: #fff;
      border-bottom: 1px solid #ddd;
      padding-top: 10px;
      z-index: 10;
    }
    .footer {
      color: #ddd;
      font-size: 12px;
      text-align: center;
      margin-top: 20px;
    }
    .footer a {
      color: #ccc;
      text-decoration: underline;
    }
    .the-icons {
      font-size: 14px;
      line-height: 24px;
    }
    .switch {
      position: absolute;
      right: 0;
      bottom: 10px;
      color: #666;
    }
    .switch input {
      margin-right: 0.3em;
    }
    .codesOn .i-name {
      display: none;
    }
    .codesOn .i-code {
      display: inline;
    }
    .i-code {
      display: none;
    }
    @font-face {
      font-family: 'iconoclaste';
      src: url('./iconoclaste.eot?70071872');
      src: url('./iconoclaste.eot?70071872#iefix') format('embedded-opentype'),
           url('./iconoclaste.woff?70071872') format('woff'),
           url('./iconoclaste.ttf?70071872') format('truetype'),
           url('./iconoclaste.svg?70071872#iconoclaste') format('svg');
      font-weight: normal;
      font-style: normal;
    }
    .demo-icon {
      font-family: "iconoclaste";
      font-style: normal;
      font-weight: normal;
      speak: never;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
    </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/" + font.fontname + "-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>iconoclaste <small>font demo</small></h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div class="container" id="icons">
      <div class="row">
        <div class="span3" title="Code: 0x20">
          <i class="demo-icon icon-tachibana-copland-os">&#x20;</i> <span class="i-name">icon-tachibana-copland-os</span><span class="i-code">0x20</span>
        </div>
        <div class="span3" title="Code: 0x21">
          <i class="demo-icon icon-windows">&#x21;</i> <span class="i-name">icon-windows</span><span class="i-code">0x21</span>
        </div>
        <div class="span3" title="Code: 0x22">
          <i class="demo-icon icon-power">&#x22;</i> <span class="i-name">icon-power</span><span class="i-code">0x22</span>
        </div>
        <div class="span3" title="Code: 0x23">
          <i class="demo-icon icon-sleep">&#x23;</i> <span class="i-name">icon-sleep</span><span class="i-code">0x23</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0x24">
          <i class="demo-icon icon-restart">&#x24;</i> <span class="i-name">icon-restart</span><span class="i-code">0x24</span>
        </div>
        <div class="span3" title="Code: 0x25">
          <i class="demo-icon icon-logout">&#x25;</i> <span class="i-name">icon-logout</span><span class="i-code">0x25</span>
        </div>
        <div class="span3" title="Code: 0x26">
          <i class="demo-icon icon-warning">&#x26;</i> <span class="i-name">icon-warning</span><span class="i-code">0x26</span>
        </div>
        <div class="span3" title="Code: 0x27">
          <i class="demo-icon icon-settings">&#x27;</i> <span class="i-name">icon-settings</span><span class="i-code">0x27</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0x28">
          <i class="demo-icon icon-cpu">&#x28;</i> <span class="i-name">icon-cpu</span><span class="i-code">0x28</span>
        </div>
        <div class="span3" title="Code: 0x29">
          <i class="demo-icon icon-ram">&#x29;</i> <span class="i-name">icon-ram</span><span class="i-code">0x29</span>
        </div>
        <div class="span3" title="Code: 0x2a">
          <i class="demo-icon icon-usb">&#x2a;</i> <span class="i-name">icon-usb</span><span class="i-code">0x2a</span>
        </div>
        <div class="span3" title="Code: 0x2b">
          <i class="demo-icon icon-search">&#x2b;</i> <span class="i-name">icon-search</span><span class="i-code">0x2b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0x2c">
          <i class="demo-icon icon-calendar">&#x2c;</i> <span class="i-name">icon-calendar</span><span class="i-code">0x2c</span>
        </div>
        <div class="span3" title="Code: 0x2d">
          <i class="demo-icon icon-language">&#x2d;</i> <span class="i-name">icon-language</span><span class="i-code">0x2d</span>
        </div>
        <div class="span3" title="Code: 0x2e">
          <i class="demo-icon icon-bell">&#x2e;</i> <span class="i-name">icon-bell</span><span class="i-code">0x2e</span>
        </div>
        <div class="span3" title="Code: 0x2f">
          <i class="demo-icon icon-bell-alt">&#x2f;</i> <span class="i-name">icon-bell-alt</span><span class="i-code">0x2f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0x30">
          <i class="demo-icon icon-volume-off">&#x30;</i> <span class="i-name">icon-volume-off</span><span class="i-code">0x30</span>
        </div>
        <div class="span3" title="Code: 0x31">
          <i class="demo-icon icon-volume-0">&#x31;</i> <span class="i-name">icon-volume-0</span><span class="i-code">0x31</span>
        </div>
        <div class="span3" title="Code: 0x32">
          <i class="demo-icon icon-volume-1">&#x32;</i> <span class="i-name">icon-volume-1</span><span class="i-code">0x32</span>
        </div>
        <div class="span3" title="Code: 0x33">
          <i class="demo-icon icon-volume-2">&#x33;</i> <span class="i-name">icon-volume-2</span><span class="i-code">0x33</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0x34">
          <i class="demo-icon icon-headphones">&#x34;</i> <span class="i-name">icon-headphones</span><span class="i-code">0x34</span>
        </div>
        <div class="span3" title="Code: 0x35">
          <i class="demo-icon icon-mic-off">&#x35;</i> <span class="i-name">icon-mic-off</span><span class="i-code">0x35</span>
        </div>
        <div class="span3" title="Code: 0x36">
          <i class="demo-icon icon-mic-on">&#x36;</i> <span class="i-name">icon-mic-on</span><span class="i-code">0x36</span>
        </div>
        <div class="span3" title="Code: 0x37">
          <i class="demo-icon icon-music">&#x37;</i> <span class="i-name">icon-music</span><span class="i-code">0x37</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0x38">
          <i class="demo-icon icon-up">&#x38;</i> <span class="i-name">icon-up</span><span class="i-code">0x38</span>
        </div>
        <div class="span3" title="Code: 0x39">
          <i class="demo-icon icon-down">&#x39;</i> <span class="i-name">icon-down</span><span class="i-code">0x39</span>
        </div>
        <div class="span3" title="Code: 0x3a">
          <i class="demo-icon icon-left">&#x3a;</i> <span class="i-name">icon-left</span><span class="i-code">0x3a</span>
        </div>
        <div class="span3" title="Code: 0x3b">
          <i class="demo-icon icon-right">&#x3b;</i> <span class="i-name">icon-right</span><span class="i-code">0x3b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0x3c">
          <i class="demo-icon icon-wifi-off">&#x3c;</i> <span class="i-name">icon-wifi-off</span><span class="i-code">0x3c</span>
        </div>
        <div class="span3" title="Code: 0x3d">
          <i class="demo-icon icon-wifi-none">&#x3d;</i> <span class="i-name">icon-wifi-none</span><span class="i-code">0x3d</span>
        </div>
        <div class="span3" title="Code: 0x3e">
          <i class="demo-icon icon-wifi-0">&#x3e;</i> <span class="i-name">icon-wifi-0</span><span class="i-code">0x3e</span>
        </div>
        <div class="span3" title="Code: 0x3f">
          <i class="demo-icon icon-wifi-1">&#x3f;</i> <span class="i-name">icon-wifi-1</span><span class="i-code">0x3f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0x40">
          <i class="demo-icon icon-wifi-2">&#x40;</i> <span class="i-name">icon-wifi-2</span><span class="i-code">0x40</span>
        </div>
        <div class="span3" title="Code: 0x41">
          <i class="demo-icon icon-download">&#x41;</i> <span class="i-name">icon-download</span><span class="i-code">0x41</span>
        </div>
        <div class="span3" title="Code: 0x42">
          <i class="demo-icon icon-upload">&#x42;</i> <span class="i-name">icon-upload</span><span class="i-code">0x42</span>
        </div>
        <div class="span3" title="Code: 0x43">
          <i class="demo-icon icon-blutooth-off">&#x43;</i> <span class="i-name">icon-blutooth-off</span><span class="i-code">0x43</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0x44">
          <i class="demo-icon icon-bluetooth-on">&#x44;</i> <span class="i-name">icon-bluetooth-on</span><span class="i-code">0x44</span>
        </div>
        <div class="span3" title="Code: 0x45">
          <i class="demo-icon icon-blutooth-connected">&#x45;</i> <span class="i-name">icon-blutooth-connected</span><span class="i-code">0x45</span>
        </div>
        <div class="span3" title="Code: 0x46">
          <i class="demo-icon icon-battery-0">&#x46;</i> <span class="i-name">icon-battery-0</span><span class="i-code">0x46</span>
        </div>
        <div class="span3" title="Code: 0x47">
          <i class="demo-icon icon-battery-1">&#x47;</i> <span class="i-name">icon-battery-1</span><span class="i-code">0x47</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0x48">
          <i class="demo-icon icon-battery-2">&#x48;</i> <span class="i-name">icon-battery-2</span><span class="i-code">0x48</span>
        </div>
        <div class="span3" title="Code: 0x49">
          <i class="demo-icon icon-battery-3">&#x49;</i> <span class="i-name">icon-battery-3</span><span class="i-code">0x49</span>
        </div>
        <div class="span3" title="Code: 0x4a">
          <i class="demo-icon icon-battery-4">&#x4a;</i> <span class="i-name">icon-battery-4</span><span class="i-code">0x4a</span>
        </div>
        <div class="span3" title="Code: 0x4b">
          <i class="demo-icon icon-battery-charging">&#x4b;</i> <span class="i-name">icon-battery-charging</span><span class="i-code">0x4b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0x4c">
          <i class="demo-icon icon-to-start">&#x4c;</i> <span class="i-name">icon-to-start</span><span class="i-code">0x4c</span>
        </div>
        <div class="span3" title="Code: 0x4d">
          <i class="demo-icon icon-play">&#x4d;</i> <span class="i-name">icon-play</span><span class="i-code">0x4d</span>
        </div>
        <div class="span3" title="Code: 0x4e">
          <i class="demo-icon icon-pause">&#x4e;</i> <span class="i-name">icon-pause</span><span class="i-code">0x4e</span>
        </div>
        <div class="span3" title="Code: 0x4f">
          <i class="demo-icon icon-stop">&#x4f;</i> <span class="i-name">icon-stop</span><span class="i-code">0x4f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0x50">
          <i class="demo-icon icon-to-end">&#x50;</i> <span class="i-name">icon-to-end</span><span class="i-code">0x50</span>
        </div>
        <div class="span3" title="Code: 0x51">
          <i class="demo-icon icon-repeat">&#x51;</i> <span class="i-name">icon-repeat</span><span class="i-code">0x51</span>
        </div>
        <div class="span3" title="Code: 0x52">
          <i class="demo-icon icon-shuffle">&#x52;</i> <span class="i-name">icon-shuffle</span><span class="i-code">0x52</span>
        </div>
        <div class="span3" title="Code: 0x53">
          <i class="demo-icon icon-eject">&#x53;</i> <span class="i-name">icon-eject</span><span class="i-code">0x53</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0x54">
          <i class="demo-icon icon-picture">&#x54;</i> <span class="i-name">icon-picture</span><span class="i-code">0x54</span>
        </div>
        <div class="span3" title="Code: 0x55">
          <i class="demo-icon icon-video">&#x55;</i> <span class="i-name">icon-video</span><span class="i-code">0x55</span>
        </div>
        <div class="span3" title="Code: 0x56">
          <i class="demo-icon icon-folder">&#x56;</i> <span class="i-name">icon-folder</span><span class="i-code">0x56</span>
        </div>
        <div class="span3" title="Code: 0x57">
          <i class="demo-icon icon-code">&#x57;</i> <span class="i-name">icon-code</span><span class="i-code">0x57</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0x58">
          <i class="demo-icon icon-terminal">&#x58;</i> <span class="i-name">icon-terminal</span><span class="i-code">0x58</span>
        </div>
        <div class="span3" title="Code: 0x59">
          <i class="demo-icon icon-vscodium">&#x59;</i> <span class="i-name">icon-vscodium</span><span class="i-code">0x59</span>
        </div>
        <div class="span3" title="Code: 0x5a">
          <i class="demo-icon icon-firefox">&#x5a;</i> <span class="i-name">icon-firefox</span><span class="i-code">0x5a</span>
        </div>
        <div class="span3" title="Code: 0x5b">
          <i class="demo-icon icon-app">&#x5b;</i> <span class="i-name">icon-app</span><span class="i-code">0x5b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0x5c">
          <i class="demo-icon icon-radar">&#x5c;</i> <span class="i-name">icon-radar</span><span class="i-code">0x5c</span>
        </div>
        <div class="span3" title="Code: 0x5d">
          <i class="demo-icon icon-grid">&#x5d;</i> <span class="i-name">icon-grid</span><span class="i-code">0x5d</span>
        </div>
        <div class="span3" title="Code: 0x5e">
          <i class="demo-icon icon-wine">&#x5e;</i> <span class="i-name">icon-wine</span><span class="i-code">0x5e</span>
        </div>
        <div class="span3" title="Code: 0x5f">
          <i class="demo-icon icon-dpad">&#x5f;</i> <span class="i-name">icon-dpad</span><span class="i-code">0x5f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0x60">
          <i class="demo-icon icon-retroarch">&#x60;</i> <span class="i-name">icon-retroarch</span><span class="i-code">0x60</span>
        </div>
        <div class="span3" title="Code: 0x61">
          <i class="demo-icon icon-obs">&#x61;</i> <span class="i-name">icon-obs</span><span class="i-code">0x61</span>
        </div>
        <div class="span3" title="Code: 0x62">
          <i class="demo-icon icon-audacity">&#x62;</i> <span class="i-name">icon-audacity</span><span class="i-code">0x62</span>
        </div>
        <div class="span3" title="Code: 0x63">
          <i class="demo-icon icon-reaper">&#x63;</i> <span class="i-name">icon-reaper</span><span class="i-code">0x63</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0x64">
          <i class="demo-icon icon-krita">&#x64;</i> <span class="i-name">icon-krita</span><span class="i-code">0x64</span>
        </div>
        <div class="span3" title="Code: 0x65">
          <i class="demo-icon icon-blender">&#x65;</i> <span class="i-name">icon-blender</span><span class="i-code">0x65</span>
        </div>
        <div class="span3" title="Code: 0x66">
          <i class="demo-icon icon-discord">&#x66;</i> <span class="i-name">icon-discord</span><span class="i-code">0x66</span>
        </div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="https://fontello.com">fontello.com</a></div>
  </body>
</html>
