# Since there seems to be an issue with Debian (speculation) with S3 sleep
# that makes my laptop unable to wake after a second sleep, I simply disabled
# suspend-to-RAM. (and its annoying when I accidentally press the sleep key)
# Not graphic related, so no graphics driver update needed. I've also searched
# for kernel and BIOS updates, as "on ACPI systems the kernel passes control
# to the BIOS", but honestly I don't care enough to keep searching for a solution.
[Login]
HandleSuspendKey=ignore
#HandleSuspendKeyLongPress=hibernate
HandleLidSwitch=lock
HandleLidSwitchExternalPower=lock
HandleLidSwitchDocked=lock
SuspendKeyIgnoreInhibited=no
LidSwitchIgnoreInhibited=no
