[?25l[2J[H                                [36m,XXXX,
                               XXXXXXXX
                               XXXXXXXX
                               [34m;[36m`XXXX´[34m;
                                `;;;;´
                            [36m,;;;XXXXXX;;;,
                       ,;;XXXXXXXXXXXXXXXXXX;;,
             ;XXXX;  ;;XXXXXXXXXXXXXXXXXXXXXXXX;;  ;XXXX;
         ;;XXXXXXX; ;XXXXXXXX´[34m;;;;;;;;;;[36m`XXXXXXXX; ;XXXXXXX;;
       ;XXXXXXXX[34m;´[36m;XXXXXXX[34m;;;´          `;;;[36mXXXXXXX;[34m`;[36mXXXXXXXX;
     ;XXXXXXX[34m;;´ [36m;XXXXXX[34m;;;´  [36m,;XXXXXX;,  [34m`;;;[36mXXXXXX; [34m`;;[36mXXXXXXX;
    ;XXXXXX[34m;;´  [36m,;XXXXX[34m;;´  [36m;XXXXXXXXXXXX;  [34m`;;[36mXXXXX;,  [34m`;;[36mXXXXXX;
   XXXXXX[34m;;´    [36m;XXXXX[34m;;   [36m;XXXXXXXXXXXXXX;   [34m;;[36mXXXXX;    [34m`;;[36mXXXXXX
  ;XXXXX[34m;;      [36m;XXXXX;   [34m;[36mXXXXXXXXXXXXXXXX[34m;   [36m;XXXXX;      [34m;;[36mXXXXX;
  XXXXXX[34m;       [36m;XXXXX;   [34m;[36mXXXXXXXXXXXXXXXX[34m;   [36m;XXXXX;       [34m;[36mXXXXXX
  [34m;[36mXXXXX;       ;XXXXX;   [34m;;[36mXXXXXXXXXXXXXX[34m;;   [36m;XXXXX;       [36m;XXXXX[34m;
  [34m`;[36mXXXXXX;      XXXXXX;   [34m;;[36mXXXXXXXXXXXX[34m;;   [36m;XXXXXX      ;XXXXXX[34m;´
   [34m`;;[36mXXXXXX;    [34m;[36mXXXXXX;   [34m`;;[36m`XXXXXX´[34m;;´   [36m;XXXXXX[34m;    [36m;XXXXXX[34m;;´
     [34m`;[36mXXXXXXXX;  [34m;;[36mXXXXXX;   [34m`;;;;;;;;´   [36m;XXXXXX[34m;;  [36m;XXXXXXXX[34m;´
       [34m`;;[36mXXXXXXX; [34m;;[36mXXXXXXXX;          ;XXXXXXXX[34m;; [36m;XXXXXXX[34m;;´
  [36m,XXXX, [34m`;;[36mXXXXXX; [34m`;;[36mXXXXXXXXX;    ;XXXXXXXXX[34m;;´ [36m;XXXXXX[34m;;´ [36m,XXXX,
 XXXXXXXX  [34m`;;;[36mXXX;   [34m`;;[36mXXXXXXXX;  ;XXXXXXXX[34m;;´   [36m;XXX[34m;;;´  [36mXXXXXXXX
 XXXXXXXX     [34m`;;;´     `;;;[36mXXXXX;  ;XXXXX[34m;;;´     `;;;´     [36mXXXXXXXX
 [34m;[36m`XXXX´[34m;                 `;[36m;XXXX;  ;XXXX;[34m;´                 ;[36m`XXXX´[34m;
  `;;;;´                   [34m;[36m;XXXX;  ;XXXX;[34m;                   `;;;;´
                           [34m;[36m;XXXX;  ;XXXX;[34m;
               [36m,;xx;,      [34m;[36mXXXXX;  ;XXXXX[34m;      [36m,;xx;,
               ;XXXXX;;,  ,;XXXXX;  ;XXXXX;,  ,;;XXXXX;
               [34m;[36mXXXXXXXXXXXXXXXX[34m;´  `;[36mXXXXXXXXXXXXXXXX[34m;
                ;;[36mXXXXXXXXXXXXX[34m;;    ;;[36mXXXXXXXXXXXXX[34m;;
                 `;;;;[36mXXXXXX[34m;;;´      `;;;[36mXXXXXX[34m;;;;´
                    `;;;;;;;;´          `;;;;;;;;´

                   \S{PRETTY_NAME} \r (\l)


                   [?25h