# NOTES:
# Lines with an empty definition are voluntary: explicit unsetting.
# Alternative plugins:
#   expo,       scale    vs. switcher
#   decoration, pixdecor vs. windecor

[core]
plugins =          \
  ipc              \ # TODO: https://github.com/tombh/wf-msg
  ipc-rules        \
  animate          \
  autostart        \
  command          \
  expo             \
  foreign-toplevel \
  grid             \
  idle             \
  input            \
  move             \
  output           \
  pixdecor         \
  place            \
  resize           \
  scale            \
  vswitch          \
  window-rules     \
  wm-actions       \
  workarounds      \
  xdg-activation
# TODO: read about: gtk-shell shortcuts-inhibit session-lock

close_top_view              = <alt> KEY_F4 | <super> KEY_DELETE | <super> BTN_MIDDLE
vwidth                      = 3
vheight                     = 3
background_color            = 0.0 0.04 0.0 1.0
preferred_decoration_mode   = client
xwayland                    = lazy
xwayland_startup_script     = ~/.config/wayfire/usrj_xwayland_startup_script.sh
focus_buttons               = BTN_LEFT | BTN_MIDDLE | BTN_RIGHT
focus_button_with_modifiers = true
focus_buttons_passthrough   = true
exit                        = <ctrl> <shift> <alt> KEY_DELETE

[animate]
open_animation       = zoom
close_animation      = zap
minimize_animation   = zoom # squeezimize
enabled_for          = type is "toplevel"
duration             = 180ms circle
startup_duration     = 0
fade_enabled_for     = type is "overlay" | app_id is "flameshot"
fade_duration        = 200ms
squeezimize_duration = 300ms sigmoid
zap_duration         = 200ms sigmoid

[autostart]
autostart_wf_shell = false
awwwd    = awww-daemon
awww     = awww img ~/.config/wallpaper_desktop
waybar   = waybar
xdg_fix1 = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
xdg_fix2 = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=wayfire DISPLAY XAUTHORITY
gtk_fix  = ~/.config/wayfire/usrj_import_GTK.sh
scrnshot = flameshot
aot_init = ~/.config/wayfire/usrj_always_on_top_init.sh
mini_spy = ~/.config/wayfire/usrj_minimize_on_open.py
# TODO: sudo ntpd -gq ?

[command]
binding_eduroam  = <super> KEY_E
command_eduroam  = nmcli c up eduroam # cause this trash wifi keeps disconnecting

binding_terminal  = <super> KEY_ENTER
command_terminal  = foot
binding_filemanager  = <super> KEY_BACKSLASH | <super> KEY_RIGHTSHIFT
command_filemanager  = pcmanfm
binding_browser  = <super> KEY_I
command_browser  = firefox
binding_obs_record  = <ctrl> KEY_KP0
command_obs_record  = obs-cmd recording toggle
# binding_obs_toggle_inp_overlay = <ctrl> KEY_KPDOT
# command_obs_toggle_inp_overlay = obs-cmd scene-item toggle "Scene" "Input Overlay"

binding_launcher  = <super>
command_launcher  = ~/.config/rofi/usrj_start_menu.sh
release_binding_lock  = <super> KEY_L
command_lock          = # <power off monitor with dpms> && swaylock (or something)
binding_taskmanager  = <ctrl> <shift> KEY_ESC
command_taskmanager  = foot -W 75x40 -T 'taskman' top
# TODO: ipc to rotate screen with https://github.com/WayfireWM/pywayfire
repeatable_binding_brightness_down  = KEY_BRIGHTNESSDOWN
command_brightness_down             = brightnessctl set 5%-
repeatable_binding_brightness_up    = KEY_BRIGHTNESSUP
command_brightness_up               = brightnessctl set +5%
repeatable_binding_volumedown  = KEY_VOLUMEDOWN
command_volumedown             = wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.02-
repeatable_binding_volumeup    = KEY_VOLUMEUP
command_volumeup               = wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.02+
repeatable_binding_mpris_volumedown  = <shift> KEY_VOLUMEDOWN
command_mpris_volumedown             = playerctl volume 0.02-
repeatable_binding_mpris_volumeup    = <shift> KEY_VOLUMEUP
command_mpris_volumeup               = playerctl volume 0.02+
binding_mpris_prev_player            = <shift> KEY_PREVIOUS
command_mpris_prev_player            = playerctld unshift
binding_mpris_next_player            = <shift> KEY_NEXT
command_mpris_next_player            = playerctld shift
always_binding_mute     = KEY_MUTE
command_mute            = wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
always_binding_micmute  = KEY_MICMUTE
command_micmute         = wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
always_binding_play    = KEY_PLAY
command_play           = playerctl play
always_binding_pause   = KEY_PAUSE
command_pause          = playerctl pause
always_binding_plause  = KEY_PLAYPAUSE
command_plause         = playerctl play-pause
always_binding_stop    = KEY_STOP
command_stop           = playerctl --all-players stop
always_binding_prev    = KEY_PREVIOUS
command_prev           = playerctl previous
always_binding_next    = KEY_NEXT
command_next           = playerctl next
binding_screenshot  = <super> <shift> KEY_S | <shift> <super> KEY_S
command_screenshot  = flameshot gui
binding_prtsc       = <super> KEY_SYSRQ # (Print key)
command_prtsc       = flameshot screen --path ~/Pictures/scrots
binding_aot  = <ctrl> <super> KEY_T | <super> <ctrl> KEY_T
command_aot  = ~/.config/wayfire/usrj_always_on_top_binding.py
binding_dpms  = KEY_MAIL
command_dpms  = ~/.local/bin/usrj_toggle_monitor

[expo]
toggle              = hotspot top-left 2x2 500
background          = 0.0 0.0 0.0 1.0
duration            = 300ms circle
offset              = 30
keyboard_interation = true
inactive_brightness = 0.5
transition_length   = 100
# TODO: make the default workspace in the center of the 3x3 grid

[grid]
duration = 100ms sigmoid
type     = crossfade
slot_bl  =
slot_b   =
slot_br  =
slot_l   = <super> KEY_LEFT
slot_c   = <super> KEY_UP
slot_r   = <super> KEY_RIGHT
slot_tl  =
slot_t   =
slot_tr  =
restore  =

[idle]
screensaver_timeout   = 600
dpms_timeout          = 1200
disable_on_fullscreen = true

[input]
modifier_binding_timeout  = 0
kb_repeat_delay           = 400
kb_repeat_rate            = 40
kb_numlock_default_state  = true
kb_capslock_default_state = false
xkb_layout  = us,ca
xkb_options = grp:alt_shift_toggle,grp:win_space_toggle
xkb_rules   = evdev
# xkb_variant =
middle_emulation     = false
mouse_accel_profile  = adaptive
mouse_cursor_speed   = -0.1
mouse_scroll_speed   = 1.0
mouse_natural_scroll = false
touchpad_accel_profile        = default
tap_to_click                  = true
click_method                  = clickfinger
scroll_method                 = two-finger
disable_touchpad_while_typing = true
disable_touchpad_while_mouse  = false
natural_scroll                = true
tap_and_drag                  = true
drag_lock                     = false
3fg_drag                      = default
touchpad_cursor_speed         = -0.0
gesture_sensitivity           = 1.0
touchpad_scroll_speed         = 0.9
cursor_theme  = phinger-cursors-light
cursor_size   = 24

# TODO: https://github.com/WayfireWM/wayfire/wiki/Tips-&-Tricks#remote-desktop
# [input-device:wlr_virtual_pointer_v1]
# output = eDP-1
# [input-device:wlr_virtual_keyboard_v1]
# output = eDP-1

[move]
activate               = <super> BTN_LEFT
enable_snap            = true
enable_snap_off        = true
preview_base_color     = 0.8 0.8 0.8 0.1
preview_base_border    = 0.8 0.8 0.8 0.2
preview_border_width   = 1
workspace_switch_after = -1

[output:Virtual-1]
mode = 1280x720@60000

[output:eDP-1]
mode      = 1920x1080@60000
transform = normal
scale     = 1.0

[output:DP-1]
mode      = 1920x1080@144
# mode    = 1920x1080@60000
# mode    = mirror DP-2
position  = 0,0
transform = normal
scale     = 1.0

[output:HDMI-A-1]
position = 1920,0

[place]
mode = center

[pixdecor]
border_size                 = 1
titlebar                    = always
ignore_views                = none
title_font                  = Segoe UI Variable 10
fg_color                    = \#1F1F1FFF
bg_color                    = \#1F1F1FFF
fg_text_color               = \#FFFFFFFF
bg_text_color               = \#F0F0F0FF
title_text_align            = 0
overlay_engine              = rounded_corners # none
effect_type                 = none
effect_color                = \#00000000
animate                     = false
rounded_corner_radius       = 2
shadow_radius               = 5
shadow_color                = \#00000040
button_layout               = :minimize,maximize,close
button_color                = \#FFFFFFFF
button_line_thickness       = 1.0
left_button_spacing         = 10
right_button_spacing        = 0
left_button_x_offset        = 0
right_button_x_offset       = 0
button_y_offset             = 0
button_hover_duration       = 200
button_minimize_image       = .config/wayfire/win10_minimize.png
button_maximize_image       = .config/wayfire/win10_maximize.png
button_restore_image        = .config/wayfire/win10_maximize.png # (maximize when snapped to grid)
button_close_image          = .config/wayfire/win10_close.png
button_minimize_hover_image = .config/wayfire/win10_minimize_hover.png
button_maximize_hover_image = .config/wayfire/win10_maximize_hover.png
button_restore_hover_image  = .config/wayfire/win10_maximize_hover.png
button_close_hover_image    = .config/wayfire/win10_close_hover.png
enable_shade                = false
csd_titlebar_height         = 32

[resize]
activate                 = <super> BTN_RIGHT
min-width                = 400
min_height               = 0
# activate_preserve_aspect = <shift>

[scale]
toggle             = <super> KEY_TAB # | hotspot top-left 2x2 100
toggle_all         =
duration           = 250ms
middle_click_close = true
include_minimized  = true
close_on_new_view  = true
spacing            = 40
outer_margin       = 100
inactive_alpha     = 0.7
minimized_alpha    = 0.7
title_overlay      = never

[vswitch]
binding_1 = <super> KEY_KP7
binding_2 = <super> KEY_KP8
binding_3 = <super> KEY_KP9
binding_4 = <super> KEY_KP4
binding_5 = <super> KEY_KP5
binding_6 = <super> KEY_KP6
binding_7 = <super> KEY_KP1
binding_8 = <super> KEY_KP2
binding_9 = <super> KEY_KP3
binding_up    = <super> <shift> KEY_UP    | swipe up 3
binding_down  = <super> <shift> KEY_DOWN  | swipe down 3
binding_left  = <super> <shift> KEY_LEFT  | swipe left 3
binding_right = <super> <shift> KEY_RIGHT | swipe right 3
with_win_up    = <super> <ctrl> KEY_UP
with_win_down  = <super> <ctrl> KEY_DOWN
with_win_left  = <super> <ctrl> KEY_LEFT
with_win_right = <super> <ctrl> KEY_RIGHT
duration   = 100ms
gap        = 10
background = 0.0 0.0 0.0 1.0
wraparound = false

[window-rules]
foot = on created if (title is "foot") then set geometry_ppt 15 10 70 80
pcmanfm_1 = on created if (app_id is "pcmanfm" & ! (title contains "Confirm" | title contains "Copying" | title contains "Search" | title is "Preferences")) then set geometry_ppt 20 20 60 60
pcmanfm_2 = on created if (app_id is "pcmanfm" & title contains "Confirm") then set always_on_top
scrcpy = on created if (app_id is "scrcpy") then set geometry_ppt 0 0 25 100
firefox = on created if (title is "Mozilla Firefox") then maximize
reaper  = on created if (title contains "REAPER v")  then maximize
#krita   = on created if (title is "Krita")           then maximize # FIXME: splash popup also has title == "Krita".
#vscode  = on created if (title is "VSCodium")        then maximize # FIXME: popups also has title == "VSCodium".
#steam   = on created if (title is "Steam")           then maximize # TODO: didn't test what title it opens with.
#obs     = on created if (title contains "OBS")       then minimize # FIXME: Does not work. See usrj_minimize_on_open.py for a hotfix, not ideal.
#discord = on created if (title is "Discord")         then minimize
#caprine = on created if (title is "Caprine")         then minimize
steam_notif = on created if (app_id is "steam" & title contains "notificationtoasts") then set geometry_ppt 84 89 15 10
custom_1 = on created if (title is "taskman")    then set geometry_ppt 27 10 46 80
custom_2 = on created if (title is "exif-popup") then set geometry_ppt 25 30 50 20
custom_3 = on created if (title is "vgmplay")    then set geometry_ppt 68 66 30 30
#fm_popup = on created if (app_id is "xdg-desktop-portal-gtk" | title contains "Save" | title contains "Open") then set geometry_ppt 30 30 40 40
#fontforge_popup = on created if (title contains "Open Font") then set geometry_ppt 25 25 50 50
# NOTE: see usrj_minimize_on_open.py

[wm-actions]
toggle_always_on_top =  # <ctrl> <super> KEY_T # (see command_aot in command section)
toggle_fullscreen    = <super> KEY_F # | <alt> KEY_ENTER
toggle_sticky        =
toggle_maximize      =  # <super> KEY_UP # (already taken care of in grid section)
minimize             = <super> KEY_DOWN
toggle_showdesktop   = <super> KEY_D # | hotspot bottom-right 5x40 1000

[workarounds]
all_dialogs_modal                         = true
force_preferred_decoration_mode           = false
discard_command_output                    = false
enable_opaque_region_damage_optimizations = false
force_frame_sync                          = true # FIX. Set to false first, then true if black flickering or glitches of the sort occurs.
auto_reload_config                        = true
