hr-seek=yes
loop-playlist=inf
ytdl-format=bestvideo[height<=?1080]+bestaudio/best
hwdec=auto-safe
image-display-duration=inf
force-window=yes
#border=no
autofit-larger=100%x100%
cursor-autohide=500
window-dragging=no
input-default-bindings=no
osd-bar=no
osd-font-size=20
screenshot-template="%F at %wfsec"

# See auto_mode.lua line 23 for the "extension"

[no_blur]
profile-cond=width < 480
profile-restore=copy-equal
scale=nearest
cscale=nearest
dscale=nearest
sigmoid-upscaling=no
dither=no

[dither]
profile-restore=copy-equal
dither-depth=1
dither-size-fruit=6
# possible values for dither-size-fruit: [2-8] (default: 6)

[grain]
profile-restore=copy-equal
deband=yes
deband-grain=2048