configuration {
  modi: "drun";
  font: "DejaVu Sans 13";
  location: 1;
  yoffset: 36;
  xoffset: 8;
  drun-display-format: "{name}"; 
//  drun-display-format: "{name} [<span weight='light' size='small'><i>({generic})</i></span>]"
  disable-history: true;  
  hover-select: true;
  dpi: 0;
  timeout {
      action: "kb-cancel";
      delay:  0;
  }
  filebrowser {
      directories-first: true;
      sorting-method:    "name";
  }
}

window { 
  width:              20%;
  transparency:       "screenshot";
  border-radius:      3px;
  padding:            3px;
  border:             0;
  background-color:   #181818;
}

inputbar {
  enabled: false;
  background-color:   #19191c;
  border-radius:      4px;
  border:             2px;
  border-color:       #2a2a2a;
  children:           [ entry ];
}

entry {
  placeholder:        "FLCL";
  text-color:         #dedede;
  padding:            0 0 0 4px;
}

listview { 
  scrollbar:          false;
  lines:              -1;
  fixed-height:       false;
  background-color:   #075223;
  border:             0;
  spacing:            0;
}

element normal normal, element alternate normal, element selected normal {
  background-color: #181818;
}

element { 
  children: [ element-icon, element-text ];
  padding: 0px;
  spacing: 2px;
}

element-text {
  background-color:   #1f1f1f;
  text-color:         #909090;
  highlight:          bold #fff;
  padding:            0 0 0 4px;
  border:             1px;
  border-color:       #181818;
  vertical-align:     0.5;
}

element-text selected {
  background-color:   #3b9c65;
  text-color:         #dedede;
  border-color:       #075223;
}

element-icon {
  size: 1.25em;
  padding: 1px;
  background-color:   #181818;
  border-color:       #1f1f1f;
  vertical-align: 0.5;
  horizontal-align: 0.5;
}
