configuration {
	// GENERAL
	cycle: true;
	scroll-method: 0;
	transient-window: true;
	steal-focus: false;

	// LAYOUT AND THEMING
	hover-select: true;

	// HISTORY
	disable-history: true;

	// OTHER
	pid: "/run/user/1000/rofi-powermenu.pid";
	click-to-exit: true;

	// KEY BINDINGS
	kb-primary-paste: "";
	kb-secondary-paste: "";
	kb-secondary-copy: "";
	kb-clear-line: "";
	kb-move-front: "";
	kb-move-end: "";
	kb-move-word-back: "";
	kb-move-word-forward: "";
	kb-move-char-back: "";
	kb-move-char-forward: "";
	kb-remove-word-back: "";
	kb-remove-word-forward: "";
	kb-remove-char-forward: "";
	kb-remove-char-back: "";
	kb-remove-to-eol: "";
	kb-remove-to-sol: "";
	kb-transpose-chars: "";
	kb-accept-entry: "Return,KP_Enter";
	kb-accept-custom: "";
	kb-accept-custom-alt: "";
	kb-accept-alt: "";
	kb-delete-entry: "";
	kb-mode-next: "";
	kb-mode-previous: "";
	kb-mode-complete: "";
	kb-row-left: "";
	kb-row-right: "";
	kb-row-up: "Up";
	kb-row-down: "Down";
	kb-row-tab: "";
	kb-element-next: "";
	kb-element-prev: "";
	kb-page-prev: "";
	kb-page-next: "";
	kb-row-first: "Page_Up";
	kb-row-last: "Page_Down";
	kb-row-select: "";
	kb-screenshot: "";
	kb-ellipsize: "";
	kb-toggle-case-sensitivity: "";
	kb-toggle-sort: "";
	kb-cancel: "Escape,Ctrl+q";
	kb-custom-1: "";
	kb-custom-2: "";
	kb-custom-3: "";
	kb-custom-4: "";
	kb-custom-5: "";
	kb-custom-6: "";
	kb-custom-7: "";
	kb-custom-8: "";
	kb-custom-9: "";
	kb-custom-10: "";
	kb-custom-11: "";
	kb-custom-12: "";
	kb-custom-13: "";
	kb-custom-14: "";
	kb-custom-15: "";
	kb-custom-16: "";
	kb-custom-17: "";
	kb-custom-18: "";
	kb-custom-19: "";
	kb-select-1: "";
	kb-select-2: "";
	kb-select-3: "";
	kb-select-4: "";
	kb-select-5: "";
	kb-select-6: "";
	kb-select-7: "";
	kb-select-8: "";
	kb-select-9: "";
	kb-select-10: "";
	kb-entry-history-up: "";
	kb-entry-history-down: "";
	kb-matcher-up: "";
	kb-matcher-down: "";
	ml-row-left: "";
	ml-row-right: "";
	ml-row-up: "";
	ml-row-down: "";
	me-select-entry: "";
	me-accept-entry: "MousePrimary";
	me-accept-custom: "Shift+MousePrimary";
  timeout {
      delay:  10;
      action: "kb-cancel";
  }
}

@theme "win10-powermenu-theme"
