* {
    fg-color: #FFFFFF;
    bg-color: #1F1F1F;
    bg-color-hover: #2B2B2B;
    inputbar-border-active: #808080;

    foreground-color: transparent;
    background-color: transparent;
    border-color:     transparent;
}
window {
    font: "Segoe UI Variable 11"; // TODO: unify with waybar/styles.css (a separate .rasi with the colors/fonts/etc. defined)
    location: south west;
    anchor:   south west;
    width:    15.95%;
    x-offset: 2.5%;
    y-offset: 3.8%;
    spacing: 0;
    children: [ listview, inputbar ];
}
listview {
    columns: 1;
    fixed-height: false;
    dynamic:   false;
    scrollbar: false;
    spacing: 1px;
    lines:   16;
    layout:  vertical;
    background-color: var(bg-color);
    padding: 1% 0.15% 0;
}
element {
    text-color: var(fg-color);
    vertical-align: 0.5;
    padding:    0.7% 0.8%;
}
element normal, element alternate {
    background-color: inherit;
}
element selected {
    background-color: var(bg-color-hover);
}
element-icon {
    size: 2.6%;
    margin: 0 0.5% 0 0;
    vertical-align: inherit;
}
element-text {
    text-color: inherit;
    vertical-align: inherit;
}
inputbar {
    foreground-color: Black;
    background-color: White;
    border-color: var(inputbar-border-active);
    border:   2px;
    padding:  0.8% 0.5%;
    vertical-align: 0.5;    
    children: [ prompt, entry ];
}
prompt {
    padding: 0 0.4% 0 0;
    vertical-align: inherit;
}
entry {
    placeholder: "Type here to search";
    vertical-align: inherit;
    cursor:      text;
}
