configuration {
	// GENERAL
	cycle: false;
	scroll-method: 0;
	normalize-match: true;
	show-icons: true;
//	icon-theme: ;
	steal-focus: false;
  drun {
    fallback-icon: "application-x-addon"; // TODO: find appropriate one of Win10 theme
  }

	// MATCHING
	matching: "normal";
//	drun-categories: ;
//	drun-exclude-categories: ;
	drun-match-fields: "name,exec,keywords";
	drun-display-format: "{name}";
	drun-show-actions: false;
	matching-negate-char: '\x0';

	// LAYOUT AND THEMING
	hover-select: true;

	// PATTERN
	terminal: "foot";

	// COMBI
	combi-modes: "drun,run";
	combi-display-format: "{text}";

	// HISTORY
	disable-history: true;

	// OTHER
	pid: "/run/user/1000/rofi-searchbar.pid";
  combi,drun,run {
    display-name: "";
  } // TODO: would be sick if it could change: initialement loupe, app icon si ca va ouvrir une app ou terminal icon si ca va rouler une commande (drun vs run)
	click-to-exit: true; // Not on Wayland yet, so acts as false.

	// KEY BINDINGS
	kb-primary-paste: "Shift+Insert";
	kb-secondary-paste: "Ctrl+v";
	kb-secondary-copy: "";
	kb-clear-line: "";
	kb-move-front: "Home,KP_Home";
	kb-move-end: "End,KP_End";
	kb-move-word-back: "Control+Left";
	kb-move-word-forward: "Control+Right";
	kb-move-char-back: "Left";
	kb-move-char-forward: "Right";
	kb-remove-word-back: "Control+BackSpace";
	kb-remove-word-forward: "Control+Delete";
	kb-remove-char-forward: "Delete";
	kb-remove-char-back: "BackSpace";
	kb-remove-to-eol: "";
	kb-remove-to-sol: "";
	kb-transpose-chars: "";
	kb-accept-entry: "Return,KP_Enter";
	kb-accept-custom: "Shift+Return,Shift+KP_Enter";
	kb-accept-custom-alt: "";
	kb-accept-alt: "";
	kb-delete-entry: "";
	kb-mode-next: "";
	kb-mode-previous: "";
	kb-mode-complete: "";
	kb-row-left: "";
	kb-row-right: "";
	kb-row-up: "Up";
	kb-row-down: "Down";
	kb-row-tab: "";
	kb-element-next: "";
	kb-element-prev: "";
	kb-page-prev: "";
	kb-page-next: "";
	kb-row-first: "Page_Up";
	kb-row-last: "Page_Down";
	kb-row-select: "";
	kb-screenshot: "";
	kb-ellipsize: "";
	kb-toggle-case-sensitivity: "";
	kb-toggle-sort: "";
	kb-cancel: "Escape,Ctrl+q";
	kb-custom-1: "";
	kb-custom-2: "";
	kb-custom-3: "";
	kb-custom-4: "";
	kb-custom-5: "";
	kb-custom-6: "";
	kb-custom-7: "";
	kb-custom-8: "";
	kb-custom-9: "";
	kb-custom-10: "";
	kb-custom-11: "";
	kb-custom-12: "";
	kb-custom-13: "";
	kb-custom-14: "";
	kb-custom-15: "";
	kb-custom-16: "";
	kb-custom-17: "";
	kb-custom-18: "";
	kb-custom-19: "";
	kb-select-1: "";
	kb-select-2: "";
	kb-select-3: "";
	kb-select-4: "";
	kb-select-5: "";
	kb-select-6: "";
	kb-select-7: "";
	kb-select-8: "";
	kb-select-9: "";
	kb-select-10: "";
	kb-entry-history-up: "";
	kb-entry-history-down: "";
	kb-matcher-up: "";
	kb-matcher-down: "";
	ml-row-left: "Shift+ScrollUp";
	ml-row-right: "Shift+ScrollDown";
	ml-row-up: "ScrollUp";
	ml-row-down: "ScrollDown";
	me-select-entry: "";
	me-accept-entry: "MousePrimary";
	me-accept-custom: "Shift+MousePrimary";
  timeout {
      delay:  10;
      action: "kb-cancel";
  }
  inputchange {
      action: "kb-row-first";
  }
}

@theme "win10-searchbar-theme"
