#                 get full json    | separate with ids   | remove polybar window & only keep real window i3 containers        helper:  | grep --color=always '"output"\|"window"\|"class"'
win_list_json=$(i3-msg -t get_tree | sed 's/{"id"/\n&/g' | sed -n -e '/polybar/d' -e '/class/p')
#echo -e "$win_list_json\n"
while read win; do
  win_id=$(grep -Po '"window":.*?[^\\]"' <<< "$win" | cut -d ':' -f 2 | cut -d ',' -f 1)
  win_name=$(grep -Po '"class":.*?[^\\]"' <<< "$win" | cut -d '"' -f 4)
  output=$(grep -Po '"output":.*?[^\\]"' <<< "$win" | cut -d '"' -f 4)
  if [[ $output == "__i3" ]] then
    echo -e "id: \033[35m$win_id\033[0m\toutput: \033[31m\033[5mscratchpad\033[0m\tname: \033[1m$win_name\033[0m"
  else
    echo -e "id: \033[35m$win_id\033[0m\toutput: \033[34m$output\033[0m\tname: \033[1m$win_name\033[0m"
  fi  
done <<< "$win_list_json"
