MBTN_LEFT       cycle pause
MBTN_RIGHT      ignore
UP              add volume 2
DOWN            add volume -2
Alt+LEFT        add video-rotate -90
Alt+RIGHT       add video-rotate 90
# Skips about 1:30 -> typical anime opening length
Shift+RIGHT     seek 88