hr-seek=yes
loop-playlist=inf
hwdec=auto-safe
image-display-duration=inf
force-window=yes
#no-border
autofit-larger=100%x100%
cursor-autohide=500
window-dragging=no
no-input-default-bindings
osd-bar=no
osd-font-size=20
screenshot-template="%F at %wfsec"

# See auto_mode.lua line 23 for the "extension"