# Derived from bunsenlabs_lithium theme
stay_alive          = 0
position_mode       = fixed
columns             = 4
menu_margin_x       = 8
menu_margin_y       = 36
menu_width          = 122
menu_height_max     = 29
menu_padding_top    = 2
menu_padding_right  = 2
menu_padding_bottom = 2
menu_padding_left   = 2
menu_radius         = 2
menu_halign         = right
menu_valign         = top
item_margin_x       = 0
item_margin_y       = 0
item_radius         = 2
item_halign         = right
font                = iconoclaste 12
icon_size           = 0
color_menu_bg       = #1f1f1f 100
color_menu_border   = #1f1f1f 8
color_norm_bg       = #181818 100
color_norm_fg       = #505050 100
color_sel_bg        = #851414 100
color_sel_fg        = #dedede 100
color_sel_border    = #000000 0
color_title_fg      = #000000 0
color_title_bg      = #000000 0
color_title_border  = #000000 0
color_sep_fg        = #000000 0
hover_delay         = 1000
