// NOTE: Since custom format-icons or tooltip-format depending on the module state
//       (e.g.: charging, disconnected, ...) are not yet implemented, as a
//       workaround, multiple modules are duplicated, each handling a single
//       state. They unfortunately all slightly eat away CPU, even if invisible.
//       (see https://github.com/Alexays/Waybar/issues/2178)

{
  "layer": "top",
  "position": "bottom",
  "height": 39, // NOTE: proportional to a 16:9 1080p screen.
  "modules-left": [
    "custom/start_menu",
    "custom/search_bar",
    "custom/taskview",
    "wlr/taskbar"
  ],
  "modules-center": [ ],
  "modules-right": [
    "tray",
    "battery",
    "battery#charging",     // workaround for format-icons
    "network",
    "network#disconnected", // workaround for tooltip-format
    "wireplumber",
    // "wireplumber#muted", // workaround for tooltip-format // BUG: empty format does not hide module, padding remains.
    "custom/kb_layout",
    "clock",
    "custom/notif_center",
    "custom/showdesktop"
  ],
  "margin": "0 0 0 0",
  "spacing": 0,
  "exclusive": true,
  "fixed-center": true,
  // "reload_style_on_change": true,



  "custom/start_menu": {
    "format": "\uF8B5",
    "menu": "on-click",
    "menu-file": "~/.config/waybar/power_menu.xml", // TODO: make a real fixed one (with another program, most likely)
    "menu-actions": {
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate",
      "poweroff": "systemctl poweroff",
      "reboot": "systemctl reboot"
    },
    "tooltip": true,
    "tooltip-format": "Start",
    "cursor": false // NOTE: to suppress cursor changing behavior, but adds a false warning about unknown option (2026-01-01).
  },

  "custom/search_bar": {
    "format": "\uE721  Type here to search",
    "exec": "~/.config/waybar/usrj_search_bar.py",
    "exec-on-event": false,
    "return-type": "json",
    "on-click": "fuzzel",
    "tooltip": false,
    "cursor": false
  },

  "custom/taskview": {
    "format": "{text}",
    "exec": "~/.config/waybar/usrj_taskview.py",
    "exec-on-event": false,
    "return-type": "json",
    "on-click": "~/.config/waybar/usrj_taskview_on_click.py",
    "tooltip": true,
    "tooltip-format": "Task View",
    "cursor": false
  }, // NOTE: since activating the scale plugins removes input privilege on waybar, it can't be toggled back like Windows.

  "wlr/taskbar": {
    "format": "{icon}",
    // "icon-theme": "Win11", // TODO: corriger certains icons
    "icon-size": 26,
    "all-outputs": true,
    "on-click": "minimize-raise",
    "on-click-middle": "close",
    "tooltip": false,
    "cursor": false
  },

  "tray": { // TODO: replace with an actual tray submenu?
    "icon-size": 15,
    "spacing": 0
    // doesn't exist, but: "tooltip-format": "Show hidden icons"
  },

  "battery": {
    "format": "{icon}",
    "format-charging": "",
    "format-plugged": "\uF607", // NOTE: not Windows10 accurate? (en bas aussi).
    "format-icons": [
      "\uE850",
      "\uE851",
      "\uE852",
      "\uE853",
      "\uE854",
      "\uE855",
      "\uE856",
      "\uE857",
      "\uE858",
      "\uE859",
      "\uE83F"
    ],
    "full-at": 97,
    "interval": 30,
    "states": {
      "good": 90,
      "warning": 21, // My laptop hardware detects at 21, not 20.
      "critical": 10
    },
    "tooltip": true,
    "tooltip-format": "{capacity}%" // TODO: validate if matches with win10
  },

  "battery#charging": {
    "format": "",
    "format-charging": "{icon}", // TODO: eco mode gradation? what would eco mode be?
    "format-plugged": "\uF607",
    "format-icons": [
      "\uE85A",
      "\uE85B",
      "\uE85C",
      "\uE85D",
      "\uE85E",
      "\uE85F",
      "\uE860",
      "\uE861",
      "\uE862",
      "\uE83E",
      "\uEA93"
    ],
    "full-at": 97,
    "interval": 30,
    "states": {
      "good": 90,
      "warning": 21,
      "critical": 10
    },
    "tooltip": true,
    "tooltip-format": "{capacity}%"
  },

  "network": {
    "format": "",
    "format-ethernet": "\uEE77",
    "format-wifi": "{icon}",
    "format-disconnected": "",
    "format-disabled": "",
    "format-icons": [ // TODO: icon juxtaposition (empty bars on win10 are greyed, not invisible). (applies to wireplumber too)
      "\uE872",
      "\uE873",
      "\uE874",
      "\uE701"
    ],
    "interval": 30,
    "on-click": "nm-connection-editor", // TODO: Win10 accurate menu (en bas aussi)
    "tooltip": true,
    "tooltip-format": "{essid}\nInternet access",
    "cursor": false
  },

  "network#disconnected": {
    "format": "\uEB63",
    "format-ethernet": "",
    "format-wifi": "",
    "format-disconnected": "\uF384",
    "format-disabled": "\uF384",
    "interval": 30,
    "on-click": "nm-connection-editor",
    "tooltip": true,
    "tooltip-format": "No internet access",
    "cursor": false
  },

  "wireplumber": {
    "format": "{icon}",
    "format-muted": "\uE74F",
    "format-source": "",
    "format-source-muted": "",
    "format-icons": [
      "\uE992",
      "\uE993",
      "\uE994",
      "\uE995"
    ],
    "scroll-step": 0.0,
    "on-click": "pwvucontrol", // TODO: Win10 accurate menus (slider, rightclick et/ou mixer) (en bas aussi)
    "on-click-right": "",
    "max-volume": 100.0,
    "tooltip": true,
    "tooltip-format": "{node_name}: {volume}%",
    "cursor": false
  },

  "wireplumber#muted": {
    "format": "",
    "format-muted": "\uE74F",
    "format-source": "",
    "format-source-muted": "",
    "scroll-step": 0.0,
    "on-click": "pwvucontrol",
    "on-click-right": "",
    "max-volume": 100.0,
    "tooltip": true,
    "tooltip-format": "{node_name}: Muted",
    "cursor": false
  },

  "custom/kb_layout": {
    "format": "{text}",
    "exec": "~/.config/waybar/usrj_kb_layout.py",
    "exec-on-event": false,
    "return-type": "json",
    "max-length": 3,
    // "on-click": "", // TODO: Win10 accurate something
    "tooltip": true
    // (tooltip-format fed by json)
  },

  "clock": {
    "format": "{:%I:%M %p\n%Y-%m-%d}",
    "interval": 60,
    "on-click": "", // TODO: Win10 accurate calendar
    "justify": "center",
    "tooltip": true,
    "tooltip-format": "{:%A, %B %e, %Y}",
    "cursor": false
  },

  "custom/notif_center": {
    "format": "{icon}",
    "format-icons": [ "\uE91C", "\uE7E7" ], // TODO: choose with json return type of a script
    "on-click": "", // TODO
    "tooltip": true, // TODO: {text} = No if 0 else le nb, {alt} = 's' sauf si {text} == 1 then = ''
    "tooltip-format": "{text} new notification{alt}",
    "cursor": false
  },

  "custom/showdesktop": {
    "format": " ",
    "on-click": "~/.config/waybar/usrj_showdesktop_on_click.py",
    "tooltip": false,
    "cursor": false
  }
}
