[Desktop Entry]
Name=Krita
Exec=/opt/krita-5.2.9-x86_64.AppImage %F
GenericName=Digital Painting
MimeType=application/x-krita;image/openraster;application/x-krita-paintoppreset;
Comment=Digital Painting
Type=Application
Icon=.icons/custom_icons/krita.png
Categories=Qt;KDE;Graphics;2DGraphics;RasterGraphics;
X-KDE-NativeMimeType=application/x-krita
X-KDE-ExtraNativeMimeTypes=
StartupNotify=true
X-Krita-Version=28
StartupWMClass=krita
# Always be the preferred handler for .kra files
InitialPreference=99
X-AppImage-Version=5.2.9
