[settings]
pseudo-transparency = true

[bar/top]
monitor = Virtual1
height = 2.6%
background = #1f1f1f
radius = 6
border-left-size = 7
border-right-size = 7
border-top-size = 5
padding = 2
module-margin = 1
font-0 = DejaVu Sans:style=Bold:size=8;3
font-1 = iconoclaste:style=Regular:size=12;3
enable-ipc = true

modules-left = launcher running_apps
modules-center = media_ctrl pa_icon pa_bar
modules-right = date bluetooth wifi_icon battery_icons battery-percent power

[module/media_ctrl]
type = custom/text
content = "%{T2}I%{T-}   %{T2}J%{T-}   %{T2}M%{T-}   %{T2}N%{T-}   %{T2}O%{T-}  "
;format = <label-prev><label-play><label-next><label-random><label-shuffle>
;label-prev = %{A1::}F%{A}
;label-play = %{A1::}G%{A}
;label-next = %{A1::}J%{A}
;label-random = %{A1::}K%{A}
;label-shuffle = %{A1::}L%{A}

[module/pa_base]
type = internal/pulseaudio
; Only necessary to update one, the other will follow
click-middle = "#pa_icon.toggle"
click-right = pavucontrol &
; For natural scrolling
reverse-scroll = true
scroll-up = "#pa_bar.inc"
scroll-down = "#pa_bar.dec"

[module/pa_icon]
inherit = module/pa_base
use-ui-max = false
; Since internal/pulseaudio enforces left-click to toggle (mute/unmute). Only this workaround overrides it...
format-volume = %{A1:polybar-msg action "#pa_icon.module_toggle" ; polybar-msg action "#pa_bar.module_toggle":}<ramp-volume>%{A}
ramp-volume-font = 2
ramp-volume-0 = 1
ramp-volume-1 = 2
ramp-volume-2 = 3
ramp-volume-3 = 3%{T1}!%{T-}
format-muted = %{A1:polybar-msg action "#pa_icon.module_toggle" ; polybar-msg action "#pa_bar.module_toggle":}%{F#888}<label-muted>%{F-}%{A}
label-muted = %{T2}0%{T-}

[module/pa_bar]
inherit = module/pa_base
hidden = true
use-ui-max = false
format-volume = %{A1:polybar-msg action "#pa_bar.module_toggle" ; polybar-msg action "#pa_icon.module_toggle":}<bar-volume>%{A}
bar-volume-width = 21
bar-volume-format = %fill%%indicator%%empty%
bar-volume-fill = -
bar-volume-indicator = |
bar-volume-empty = -
format-muted = %{A1:polybar-msg action "#pa_bar.module_toggle" ; polybar-msg action "#pa_icon.module_toggle":}%{F#888}<label-muted>%{F-}%{A}
label-muted = ---------------------

[module/launcher]
type = custom/text
content = %{T2}!%{T-}
click-left = "rofi -show drun"

[module/running_apps]
type = custom/script
exec = bash ~/.config/polybar/running_apps_scripts/i3win_subscriber
tail = true
label-font = 2

[module/bluetooth]


[module/wifi_icon]
type = internal/network
interface = enp0s3
interval = 3
format-connected = %{A1:urxvt -geometry 50x20-8+36 -e nmtui:}<ramp-signal>%{A}
ramp-signal-font = 2
ramp-signal-0 = ;
ramp-signal-1 = <
ramp-signal-2 = =
format-packetloss = %{A1:urxvt -geometry 50x20-8+36 -e nmtui:}<label-packetloss>%{A}
label-packetloss = %{F#965318}%{T2}:%{T-}%{F-}
format-disconnected = %{A1:urxvt -geometry 50x20-8+36 -e nmtui:}<label-disconnected>%{A}
label-disconnected = %{F#888}%{T2}9%{T-}%{F-}

;[module/battery_base]
;type = internal/battery
;; Found with: $ ls -1 /sys/class/power_supply/
;adapter = ACAD
;;battery = BAT1
;poll-interval = 10
;
;[module/battery_icons]
;inherit = module/battery_base
; Useful in case the battery never reports 100% charge
;full-at = 99
;low-at = 15
;format-charging = %{A1:polybar-msg action "#battery_icons.module_toggle" ; polybar-msg action "#battery_percent.module_toggle":}<label-charging>%{A}
;label-charging = %{T2}H%{T-}
;; Framerate in milliseconds
;format-discharging = %{A1:polybar-msg action "#battery_icons.module_toggle" ; polybar-msg action "#battery_percent.module_toggle":}<ramp-capacity>%{A}
;ramp-capacity-font = 2
;ramp-capacity-0 = D
;ramp-capacity-1 = E
;ramp-capacity-2 = F
;ramp-capacity-3 = G
;format-full = %{A1:polybar-msg action "#battery_icons.module_toggle" ; polybar-msg action "#battery_percent.module_toggle":}<label-full>%{A}
;label-full = %{T2}G%{T-}
;format-low = %{A1:polybar-msg action "#battery_icons.module_toggle" ; polybar-msg action "#battery_percent.module_toggle":}<label-low>%{A}
;label-low = %{T2}C%{T-}
;
;[module/battery_percent]
;inherit = module/battery_base
;hidden = true
;format = %{A1:polybar-msg action "#battery_percent.module_toggle" ; polybar-msg action "#battery_icons.module_toggle":}<label-capacity>%{A}
;label-capacity = %percentage%%

[module/date]
type = internal/date
date = %{O36}%H:%M
date-alt = %d/%m/%Y

[module/power]
type = custom/text
content = %{F#851414}%{T2}"%{T-}%{F-}
click-left = jgmenu --simple --config-file="~/.config/jgmenu/polybar_power_config" --csv-file="~/.config/jgmenu/polybar_power_menu"
