[settings]
pseudo-transparency = true

[bar/top]
; Found with:   xrandr -q | grep " connected" | cut -d ' ' -f1
monitor = eDP-1
;monitor = DP-1
height = 2.6%
background = #1f1f1f
radius = 6
border-left-size = 7
border-right-size = 7
border-top-size = 5
line-size = 2
line-color = #444
padding = 2
module-margin = 1
font-0 = DejaVu Sans:style=Bold:size=8;3
font-1 = iconoclaste:style=Regular:size=12;3
enable-ipc = true

modules-left = launcher running_apps
modules-center = media_ctrl pa_icon pa_bar
modules-right = date bluetooth wifi backlight battery power

[tmp]
;wificonclick = "nohup nm-connection-editor"
;wificonclick = %{A1:urxvt -geometry 50x20-8+36 -e nohup nm-connection-editor:}
; format-full = %{A1:polybar-msg action "#battery_icons.module_toggle" ; polybar-msg action "#battery_percent.module_toggle":}<label-full>%{A}

[module/media_ctrl]
type = custom/text
content = "%{T2}L%{T-}   %{T2}M%{T-}   %{T2}N%{T-}   %{T2}O%{T-}   %{T2}P%{T-}  "
;format = <label-prev><label-play><label-next><label-random><label-shuffle>
;label-prev = %{A1::}F%{A}
;label-play = %{A1::}G%{A}
;label-next = %{A1::}J%{A}
;label-random = %{A1::}K%{A}
;label-shuffle = %{A1::}L%{A}

[module/pa_base]
type = internal/pulseaudio
; Only necessary to update one, the other will follow
click-middle = "#pa_icon.toggle"
click-right = pavucontrol &
; For natural scrolling | edit: that shit does nothin on touchpad!
reverse-scroll = true
scroll-up = "#pa_bar.inc"
scroll-down = "#pa_bar.dec"

[module/pa_icon]
inherit = module/pa_base
hidden = true
use-ui-max = false
; Since internal/pulseaudio enforces left-click to toggle (mute/unmute). Only this workaround overrides it...
format-volume = %{A1:polybar-msg action "#pa_icon.module_toggle" ; polybar-msg action "#pa_bar.module_toggle":}<ramp-volume>%{A}
ramp-volume-font = 2
ramp-volume-0 = 1
ramp-volume-1 = 2
ramp-volume-2 = 3
ramp-volume-3 = 3%{T1}!%{T-}
format-muted = %{A1:polybar-msg action "#pa_icon.module_toggle" ; polybar-msg action "#pa_bar.module_toggle":}%{F#888}<label-muted>%{F-}%{A}
label-muted = %{T2}0%{T-}

[module/pa_bar]
inherit = module/pa_base
use-ui-max = false
format-volume = %{A1:polybar-msg action "#pa_bar.module_toggle" ; polybar-msg action "#pa_icon.module_toggle":}<bar-volume>%{A}
bar-volume-width = 21
bar-volume-format = %fill%%indicator%%empty%
bar-volume-fill = -
bar-volume-indicator = |
bar-volume-empty = -
format-muted = %{A1:polybar-msg action "#pa_bar.module_toggle" ; polybar-msg action "#pa_icon.module_toggle":}%{F#888}<label-muted>%{F-}%{A}
label-muted = ---------------------

[module/launcher]
type = custom/text
content = %{+u}%{T2} %{T-}%{-u}%{O10}
click-left = "rofi -show drun"
click-right = "rofi -show run"

[module/running_apps]
type = custom/script
exec = bash ~/.config/polybar/i3win_subscriber
tail = true
interval = 2
label-font = 2

[module/bluetooth]
type = custom/script
exec = sh ~/.config/polybar/blue
tail = true
interval = 2
label-font = 2
click-left = exec sh ~/.config/polybar/blue_onclick
click-middle = exec sh ~/.config/polybar/blue_onclick
click-right = blueman-manager &

[module/wifi]
type = internal/network
interface = wlp0s20f3
;interface = wlp5s0
interval = 2
format-connected = %{A1:sh ~/.config/polybar/wifi_onclick scan:}%{A3:sh ~/.config/polybar/wifi_onclick menu:}%{A2:sh ~/.config/polybar/wifi_onclick toggle:}<ramp-signal>%{A}%{A}%{A}
ramp-signal-font = 2
ramp-signal-0 = >
ramp-signal-1 = ?
ramp-signal-2 = @
format-packetloss = %{A1:sh ~/.config/polybar/wifi_onclick scan:}%{A3:sh ~/.config/polybar/wifi_onclick menu:}%{A2:sh ~/.config/polybar/wifi_onclick toggle:}<label-packetloss>%{A}%{A}%{A}
label-packetloss = %{F#965318}%{T2}=%{T-}%{F-}
format-disconnected = %{A1:sh ~/.config/polybar/wifi_onclick scan:}%{A3:sh ~/.config/polybar/wifi_onclick menu:}%{A2:sh ~/.config/polybar/wifi_onclick toggle:}<label-disconnected>%{A}%{A}%{A}
label-disconnected = %{F#888}%{T2}<%{T-}%{F-}
;click-left = exec sh ~/.config/polybar/wifi_onclick scan
;click-middle = exec sh ~/.config/polybar/wifi_onclick toggle
;click-right = exec sh ~/.config/polybar/wifi_onclick menu

[module/backlight]
type = internal/backlight
card = intel_backlight
enable-scroll = true
format = %{F#FFA}<ramp>%{F-}
ramp-0 = 🌕
ramp-1 = 🌔
ramp-2 = 🌓
ramp-3 = 🌒
ramp-4 = 🌑

[module/battery]
type = internal/battery
; Found with:   ls -1 /sys/class/power_supply/
adapter = ACAD
battery = BAT1
poll-interval = 20
; Useful in case the battery never reports 100% charge
full-at = 99
low-at = 5
format-charging = <label-charging>
label-charging = %{T2}K%{T-} %percentage%%
format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%
ramp-capacity-font = 2
ramp-capacity-0 = G
ramp-capacity-1 = H
ramp-capacity-2 = I
ramp-capacity-3 = J
format-full = <label-full>
label-full = %{T2}J%{T-} %percentage%%
format-low = <label-low>
label-low = %{T2}F%{T-} %percentage%%

[module/date]
type = internal/date
date = %{O36}%H:%M
date-alt = %d/%m/%Y

[module/power]
type = custom/text
content = %{+u}%{F#851414}%{T2}"%{T-}%{F-}%{-u}
click-left = jgmenu --simple --config-file="~/.config/jgmenu/polybar_power_config" --csv-file="~/.config/jgmenu/polybar_power_menu"
click-right = jgmenu --simple --config-file="~/.config/jgmenu/polybar_power_config" --csv-file="~/.config/jgmenu/polybar_power_menu"
