[settings]
pseudo-transparency = true

[bar/top]
monitor-fallback = 
width = 100%
height = 10%

background = #00000000
foreground = #ffdedede

[bar/bottom]
bottom = true
monitor-fallback = ${bar/top.monitor-fallback}
width = 100%
height = 10%

background = ${bar/top.background}
;foreground = ${bar/top.foreground}
