◆◇＊＋・ String to detect UTF-8 in text editors ・＋＊◇◆

[USER POLICY]
# You can adjust the behavior of SPCPLAY to suit your preferences.
BPM      0 : 1
BUFNUM   2 : 22
BUFTIME  2 : 23
CACHEDIF 0 : 5000
CACHEINT 0 : 10000
CACHEKON 0 : 64
CACHENUM 0 : 60
DRAWINFO 0 : 0
EARSAFE  0 : 1
FADELENG 0 : 10000
FONTNAME 3 : Premier 2019
HIDELENG 0 : 1000
LANGUAGE 1 : 0
LISTHGT  0 : 127
LISTMAX  0 : 5000
NEXTLENG 0 : 5000
PLAYLENG 0 : 300000
SCALE    0 : 100
SEEKBAR  0 : 180000
SEEKMAX  1 : 600000
SHIFTKEY 0 : 0
SPEEDTUN 0 : 0
THEME    0 : 0
TOPTDISP 0 : 1000
TOPTLOCK 0 : 300
TREDRAW  0 : 1000
TUNESCAN 0 : 64000
VOLCOLOR 0 : 0
VOLSPEED 2 : 1
WAITLENG 0 : 3000
WAVBLANK 0 : -1
WAVEFMT  0 : 0

[APP SETTING]
# DO NOT TOUCH! You should change the settings from within SPCPLAY.
AMP      0 : 65536
BIT      0 : 2
BMPFONT  0 : 1
CHANNEL  0 : 2
DEVICE   0 : -1
DEVNAME  0 : 
FEEDBACK 1 : 0
INFO     0 : 0
INTER    0 : 3
LEFT     0 : 1349
MUTE     0 : 0
NOISE    0 : 0
NOSLEEP  0 : 0
OPTION   0 : 2305
PITCH    0 : 32000
PITCHSNC 0 : 0
PLAYTIME 0 : 0
PLAYTYPE 0 : 1
PRIORITY 0 : 32
RATE     0 : 32000
SEEKFAST 2 : 0
SEEKSNC  0 : 0
SEEKTIME 1 : 5000
SEPARATE 0 : 32768
SPEED    0 : 65536
TOP      0 : 835
TOPMOST  0 : 0
VERSION  0 : 2.21.0 (build 8765)
VOLRESET 0 : 1
