[Settings]
gtk-theme-name=Fluent-green-Dark-compact
gtk-icon-theme-name=Fluent-green-dark
gtk-font-name=Sans 10
gtk-cursor-theme-name=phinger-cursors-light
gtk-cursor-theme-size=0
gtk-toolbar-style=GTK_TOOLBAR_BOTH
gtk-toolbar-icon-size=GTK_ICON_SIZE_SMALL_TOOLBAR
gtk-button-images=1
gtk-menu-images=1
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=1
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintfull
gtk-xft-rgba=rgb

gtk-application-prefer-dark-theme=1
gtk-decoration-layout=menu:

#   /////          Retro Style          /////
#  //      gtk-theme-name=OneStepBack     //
# // gtk-icon-theme-name=NineIcons Redux //

# OneStepBack colors (changed):
# white_color #ffffff;
# lighter_color #eaeaea;
# base_color #555555;
# darker_color #1f1f1f;
# black_color #181818;
# scale_color #3b9c65;

#   /////      ~Retro~ Style       /////
#  //    gtk-theme-name=DoorMaker    //
# // gtk-icon-theme-name=SevenIcons //

#   /////            Modern Style            /////
#  // gtk-theme-name=Fluent-green-Dark-compact //
# //  gtk-icon-theme-name=Fluent-green-dark   //


# Run lxappearance to edit theme/icons/cursor
