Section "InputClass"
	Identifier "touchpad"
	MatchIsTouchpad "true"
	MatchDriver "libinput"
	Option "ClickMethod" "clickfinger"
	Option "DisableWhileTyping" "on"
	Option "NaturalScrolling" "on"
	Option "TappingDrag" "on"
	Option "Tapping" "on"
EndSection
